.octicon {
  display: inline-block;
  vertical-align: text-top;
  fill: currentColor;
}
.dropdown-caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  content: "";
  border: 4px solid;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
}
.dropdown-menu-content {
  display: none;
}
.dropdown.active .dropdown-menu-content {
  display: block;
}
@media (min-width: 768px) {
  .main-nav {
    height: 68px;
    position: sticky;
    top: 0;
    z-index: 1;
    left: 0;
    right: 0;
  }
}
.search-dark {
  color: #fff;
  background-color: rgba(255,255,255,0.07);
  border: 1px solid transparent;
}
.search-dark:focus {
  border: 1px solid rgba(255,255,255,0.15);
  outline: none;
  box-shadow: none;
}